MONGO_ROOT_USER=nebularoot
MONGO_ROOT_PASSWORD=Dp3sW7aR9x

POSTGRES_USER=nebularoot
POSTGRES_PASSWORD=Mq5zK8bY2v
POSTGRES_DB=nebuladb
POSTGRES_HOST=postgresdb-nebula 
POSTGRES_PORT=5432

AUTH_SECRET=P0l1tr0nG1r4f0_Qu4nt1c4D3lt4_7ec
AUTH_EXPIRES_IN=7d